<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaini&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./../img/Hotelvp.png">
    <!-- titulo -->
    <title>Villa Pox Hoteles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--- Link CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/styles.css">
    <link rel="stylesheet" href="./../css/main.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./../index.html">
                    <img src="./../img/villapox-logo.png" alt="Logo-hotel">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./../index.html"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../pages/inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../pages/destinos.html">Destinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../pages/hoteles.html">Hoteles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./../pages/galeria.html">Galeria</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
</body>


<section class="tank-about-breadcrum">
    <div class="breadcrum-bg">
        <div class="container py-5">
            <p><a href="./../pages/inicio.html">Inicio</a>&nbsp; / &nbsp; Servicios</p>
        </div>
    </div>
</section>

<!-- Destinos para viajar-->

<section class="tank-features-4">
    <div class="features py-5" id="services">
        <div class="container py-md-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">Los mejores hoteles Entrerrianos los encontras acá</h3>
                <div class="col-lg-5 content-photo">
                    <a href="./pages/destinos.html"><img src="./../img/costadel-sol.jpeg" class="img-fluid">CdelSol</a>
                <p class="my-3 head">El hotel Costa Del Sol Hotel Federación, de 4 estrellas, ofrece 57 habitaciones en las inmediaciones de Lago Salto Grande, a tan solo 5 minutos a pie del hotel. Todos los huéspedes pueden disfrutar de WiFi en zonas comunes y de acceso a un centro de fitness.

                </p>
            </div>
            <div class="fea-gd-vv row mt-5 pt-3">
                <div class="float-lt feature-gd col-lg-4 col-md-6">
                    <div class="icon">
                        <span class="fa fa-shower"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Wi-Fi</a></h5>
                        <p>Wi-Fi gratis en las zonas comunes</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
                <div class="float-mid feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="icon">
                        <span class="fa fa-ship"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Parking gratuito</a></h5>
                        <p>Aparcamiento gratis</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
                <div class="float-rt feature-gd col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="icon">
                        <span class="fa fa-bed"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Servicio las 24hs</a></h5>
                        <p>Recepción 24 horas</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
                <div class="float-lt feature-gd col-lg-4 col-md-6 mt-5">
                    <div class="icon">
                        <span class="fa fa-tv"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Fitness/gimnasio</a></h5>
                        <p>Gimnasio, canchas de futbol, tenis etc</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
                <div class="float-mid feature-gd col-lg-4 col-md-6 mt-5">
                    <div class="icon">
                        <span class="fa fa-wifi"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Spa/relajación</a></h5>
                        <p>Spa-Balneario, Sala de vapor, Masaje, Depilación con cera, Exfoliación corporal, Envolturas corporales, Limpiezas de cutis, Manicura, Pedicura.</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
                <div class="float-rt feature-gd col-lg-4 col-md-6 mt-5">
                    <div class="icon">
                        <span class="fa fa-glass"></span>
                    </div>
                    <div class="icon-info">
                        <h5><a href="#">Comidas y bebidas 24hs</a></h5>
                        <p>Servicio de comida y bebidas las 24hs.</p>
                        <a href="#" class="red mt-3">Leer mas <span class="fa fa-angle-right pl-1">
                        </span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="tank-pricing-7" id="pricing">
    <div class="tank-pricing-7_sur py-5">
        <div class="container py-md-3">
            <div class="heading text-center mx-auto">
                <h3 class="head">Escoge tu paquete</h3>
                <p class="my-3 head">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorum nostrum harum aut fugiat commodi explicabo doloremque inventore reprehenderit ipsum, 
                    optio sunt temporibus sapiente nisi, voluptatem natus aliquid velit dolor earum.</p>
            </div>
            <div class="row tank-pricing-7-gd-top pt-3 mt-5">

                <div class="col-lg-4 col-md-6 tank-pricing-7-gd-left">
                    <div class="tank-pricing-7 pric-7-1">
                        <h6>Paquete 1</h6>
                        <div class="tank-pricing-7-bottom">
                            <div class="ank-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                </ul>
                                <h3 class="title-sub mt-4">$1000</h3>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="contact.html" class="btn btn-secondary btn-theme5">
                                    <div class="anim"></div><span>Paga</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 tank-pricing-7-gd-left active">
                    <div class="tank-pricing-7 pric-7 active">
                        <h6>Paquete 3</h6>
                        <div class="tank-pricing-7-bottom">
                            <div class="ank-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                </ul>
                                <h3 class="title-sub mt-4">$2500</h3>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="contact.html" class="btn btn-secondary btn-theme5 active">
                                    <div class="anim"></div><span>Paga</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 tank-pricing-7-gd-left ">
                    <div class="tank-pricing-7 pric-7-2 ">
                        <h6>Paquete 2</h6>
                        <div class="tank-pricing-7-bottom">
                            <div class="ank-pricing-7-bottom-bottom">
                                <ul class="links">
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                    <li class="tick-info">
                                        harum aut fugiat commodi
                                    </li>
                                </ul>
                                <h3 class="title-sub mt-4">$2000</h3>
                            </div>
                            <div class="buy-button text-center mt-4">
                                <a href="contact.html" class="btn btn-secondary btn-theme5">
                                    <div class="anim"></div><span>Paga</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- seccion de redes -->
<section class="tank-footer-29-main" id="footer">
    <div class="footer-29 text-center">
        <div class="container">
            <div class="main-social-footer-29">
                <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
            <div class="bottom-copies text-center">
                <p class="copy-footer-29"> ©2024 Hoteles Villapox <a href="#">Todods los derechos reservados</a></p>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
    </button>

    <!-- Js-->
        <script>
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                }else{
                    document.getElementById("movetop").style.display = "none";
                }
            }

            function topFunction () {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</section>


<script>
    $(function(){
        $('.navbar-toggler').click(function(){
            $('body').toggleClass('noscroll');
        })

    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</body>

</html>